body {
  background-color: rgb(23, 23, 24);
  display: grid;
  place-items: center;
  height: 100vh;
  overflow: hidden;
}
.container {
  height: 20%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.card {
  background: yellow;
  height: 5rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 2rem;
  color: #000;
  font-family: monospace;
  font-weight: bold;
  transform: rotateX(90deg);
  animation: flip 2s infinite alternate;
}
.container span:nth-child(1) {
  animation-delay: 0s;
}
.container span:nth-child(2) {
  animation-delay: 0.4s;
}
.container span:nth-child(3) {
  animation-delay: 0.8s;
}
.container span:nth-child(4) {
  animation-delay: 1.2s;
}
.container span:nth-child(5) {
  animation-delay: 1.6s;
}
.container span:nth-child(6) {
  animation-delay: 2s;
}
.container span:nth-child(7) {
  animation-delay: 2.4s;
}
@keyframes flip {
  0%,
  100% {
    transform: rotateX(90deg);
  }
  50% {
    transform: rotateX(0deg);
  }
}
